<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>data_begin
: <a class="el" href="structshi_1_1Init.html#aca4bb10067aa498a8ac815c9b96fafcb">shi::Init</a>
, <a class="el" href="structShi__init.html#af34e9d42f640c2ff3376de01a1a1b641">Shi_init</a>
</li>
<li>data_end
: <a class="el" href="structshi_1_1Init.html#ab5e21a3d8b2b56551d1fb20b4aa5348e">shi::Init</a>
, <a class="el" href="structShi__init.html#a36e82279c1e3c33a33f5279e6c6e05d7">Shi_init</a>
</li>
<li>fp
: <a class="el" href="structshi_1_1Word.html#a55b87c24541eb9d624a44fc81ac254c2">shi::Word</a>
, <a class="el" href="structWord.html#ac1d14dc357f6da0e47b5483309d1a9b0">Word</a>
</li>
<li>operator std::tuple&lt; Ts... &gt;()
: <a class="el" href="structshi_1_1Word.html#a5b130008ff57c808f422f47192c63bf4">shi::Word</a>
</li>
<li>operator T()
: <a class="el" href="structshi_1_1Word.html#a4e6c4b73ef3d39a56401caf1d5265e7d">shi::Word</a>
</li>
<li>operator()()
: <a class="el" href="structshi_1_1Word.html#aeae71bd60975dfc7744e51993f6e0cd8">shi::Word</a>
</li>
<li>text_begin
: <a class="el" href="structshi_1_1Init.html#ab34a84a6e882901ffa5465ecc54fe849">shi::Init</a>
, <a class="el" href="structShi__init.html#a5ba5274558ae5bc27f41d489e5f8c6f3">Shi_init</a>
</li>
<li>text_end
: <a class="el" href="structshi_1_1Init.html#a633b7c925cfaf85443d50d09e61872e1">shi::Init</a>
, <a class="el" href="structShi__init.html#a6f9f2c9178b9f0b849d8930101047b0d">Shi_init</a>
</li>
<li>text_p2align
: <a class="el" href="structshi_1_1Init.html#acdf8be699e1e6f22d3c368dce966942c">shi::Init</a>
, <a class="el" href="structShi__init.html#a7ebb2ab9c24de807968dcc174008f959">Shi_init</a>
</li>
<li>type
: <a class="el" href="structshi_1_1remove__cvref.html#ab3045978c4d2558f844c6fd1ae91a67d">shi::remove_cvref&lt; T &gt;</a>
</li>
<li>Word()
: <a class="el" href="structshi_1_1Word.html#a32417cfa82ed54a0e49f7d250f2cc2fa">shi::Word</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
