<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SHI_ENABLE_ABS
: <a class="el" href="shi_8hpp.html#a8131376c42aeb7d33f876daa68354906">shi.hpp</a>
</li>
<li>SHI_ENABLE_ACTION_OF
: <a class="el" href="shi_8hpp.html#a3044d31993d6a502d3b5c715a89ebd0d">shi.hpp</a>
</li>
<li>SHI_ENABLE_AGAIN
: <a class="el" href="shi_8hpp.html#a4fa9cfcec4758bb3d4c8c38ae7215262">shi.hpp</a>
</li>
<li>SHI_ENABLE_ALIGN
: <a class="el" href="shi_8hpp.html#a401030d4cbe89f991fd115c9d6dd15f8">shi.hpp</a>
</li>
<li>SHI_ENABLE_ALIGNED
: <a class="el" href="shi_8hpp.html#af16dcf91398923059a97e34d3f3aff60">shi.hpp</a>
</li>
<li>SHI_ENABLE_ALLOT
: <a class="el" href="shi_8hpp.html#a1705a516034ea77c9a98fc42ac3da339">shi.hpp</a>
</li>
<li>SHI_ENABLE_AND
: <a class="el" href="shi_8hpp.html#a469a7cf2e0851c2a836122407c7ecdfb">shi.hpp</a>
</li>
<li>SHI_ENABLE_BASE
: <a class="el" href="shi_8hpp.html#ab4667b44d681d229b9c0c0f6e7134a73">shi.hpp</a>
</li>
<li>SHI_ENABLE_BEGIN
: <a class="el" href="shi_8hpp.html#a02b3bd19b1ca38687377aab046c42de4">shi.hpp</a>
</li>
<li>SHI_ENABLE_BRACKET_LEFT
: <a class="el" href="shi_8hpp.html#a46c788e348664c6e78d57a6d6e84d8da">shi.hpp</a>
</li>
<li>SHI_ENABLE_BRACKET_RIGHT
: <a class="el" href="shi_8hpp.html#a38bef653b4003c7b0abf692dc7b7a479">shi.hpp</a>
</li>
<li>SHI_ENABLE_BRACKET_TICK
: <a class="el" href="shi_8hpp.html#a93f9b9cffc13a21be7cc6fed927ec20d">shi.hpp</a>
</li>
<li>SHI_ENABLE_BUFFER_COLON
: <a class="el" href="shi_8hpp.html#a13a25cbeb63a547e103b8d535710ae1f">shi.hpp</a>
</li>
<li>SHI_ENABLE_C_COMMA
: <a class="el" href="shi_8hpp.html#a2ac8cafe18587fe8f12efe38df72f402">shi.hpp</a>
</li>
<li>SHI_ENABLE_C_FETCH
: <a class="el" href="shi_8hpp.html#a00886ec795c29a5d2506760416c7d40a">shi.hpp</a>
</li>
<li>SHI_ENABLE_C_STORE
: <a class="el" href="shi_8hpp.html#aac976a0584bf57bc9fba8bdb139fdea1">shi.hpp</a>
</li>
<li>SHI_ENABLE_CASE
: <a class="el" href="shi_8hpp.html#adbe1f9a5373ecbb781fc2e377e94707e">shi.hpp</a>
</li>
<li>SHI_ENABLE_CELL_PLUS
: <a class="el" href="shi_8hpp.html#a9d5ccde70f571737d631fe3accb2625f">shi.hpp</a>
</li>
<li>SHI_ENABLE_CELLS
: <a class="el" href="shi_8hpp.html#ac624892baa50101f3b0035b33a8c193a">shi.hpp</a>
</li>
<li>SHI_ENABLE_CHAR_PLUS
: <a class="el" href="shi_8hpp.html#a75e4bea124862995d639ce695bad765b">shi.hpp</a>
</li>
<li>SHI_ENABLE_CHARS
: <a class="el" href="shi_8hpp.html#a698edbcaa26185a09b9fffac570d872f">shi.hpp</a>
</li>
<li>SHI_ENABLE_COLON
: <a class="el" href="shi_8hpp.html#a0262af949bc3a54e8145317135610bfc">shi.hpp</a>
</li>
<li>SHI_ENABLE_COMMA
: <a class="el" href="shi_8hpp.html#ac782078eb7db91aa6fd96da44be45b99">shi.hpp</a>
</li>
<li>SHI_ENABLE_COMPILE_COMMA
: <a class="el" href="shi_8hpp.html#aaa93d49d5123760b7aad66dff9f45e0f">shi.hpp</a>
</li>
<li>SHI_ENABLE_CONSTANT
: <a class="el" href="shi_8hpp.html#ae34045e2a600f5255d5073375c0f82f4">shi.hpp</a>
</li>
<li>SHI_ENABLE_CREATE
: <a class="el" href="shi_8hpp.html#a8b2476148194f303f1050b03c6aadc1e">shi.hpp</a>
</li>
<li>SHI_ENABLE_DECIMAL
: <a class="el" href="shi_8hpp.html#ac82b6c6fb51fd3c0194f02d382f29b4c">shi.hpp</a>
</li>
<li>SHI_ENABLE_DEPTH
: <a class="el" href="shi_8hpp.html#aed2920d6f0009178faeb2956bd2fcabe">shi.hpp</a>
</li>
<li>SHI_ENABLE_DIV
: <a class="el" href="shi_8hpp.html#a314bf45905c4e82db2c154c183607393">shi.hpp</a>
</li>
<li>SHI_ENABLE_DIV_MOD
: <a class="el" href="shi_8hpp.html#a65e2ef3851760b0b7aa969ed5f929c3c">shi.hpp</a>
</li>
<li>SHI_ENABLE_DO
: <a class="el" href="shi_8hpp.html#a4173f22439aef417a278d04269a473b8">shi.hpp</a>
</li>
<li>SHI_ENABLE_DOES
: <a class="el" href="shi_8hpp.html#a186dd1c4edc29ad33ced094b3f86450e">shi.hpp</a>
</li>
<li>SHI_ENABLE_DROP
: <a class="el" href="shi_8hpp.html#a05a9c9f9b78accfddb5138e4da49fb28">shi.hpp</a>
</li>
<li>SHI_ENABLE_DUP
: <a class="el" href="shi_8hpp.html#a1bfa34c99b42dedb60d6452291a9ad78">shi.hpp</a>
</li>
<li>SHI_ENABLE_ELSE
: <a class="el" href="shi_8hpp.html#a7a2e8a7222025485b2f70ec33be44336">shi.hpp</a>
</li>
<li>SHI_ENABLE_ENDCASE
: <a class="el" href="shi_8hpp.html#ad03ef1f5ec69b4e6a97b535995fde3b3">shi.hpp</a>
</li>
<li>SHI_ENABLE_ENDOF
: <a class="el" href="shi_8hpp.html#a60cfb688cc765158fe52d2d791b7b897">shi.hpp</a>
</li>
<li>SHI_ENABLE_EQUAL
: <a class="el" href="shi_8hpp.html#af56a34b079d1890b90bde4e63928b256">shi.hpp</a>
</li>
<li>SHI_ENABLE_ERASE
: <a class="el" href="shi_8hpp.html#ac5ab9355a1bc4682ce7d45db99bc01bb">shi.hpp</a>
</li>
<li>SHI_ENABLE_EXECUTE
: <a class="el" href="shi_8hpp.html#a067181f11b113085e0815f411797f7d8">shi.hpp</a>
</li>
<li>SHI_ENABLE_EXIT
: <a class="el" href="shi_8hpp.html#afc326758b06b70d4e4f1130921a4e796">shi.hpp</a>
</li>
<li>SHI_ENABLE_FALSE
: <a class="el" href="shi_8hpp.html#a341c9c8f2be9149df61d4879c2cfd8c7">shi.hpp</a>
</li>
<li>SHI_ENABLE_FETCH
: <a class="el" href="shi_8hpp.html#a0b42d0cf14954449731dcca4a8500cc4">shi.hpp</a>
</li>
<li>SHI_ENABLE_FILL
: <a class="el" href="shi_8hpp.html#ac6a1292b3d13dd9f3639ca2eb1b7990a">shi.hpp</a>
</li>
<li>SHI_ENABLE_FIND
: <a class="el" href="shi_8hpp.html#a907f6b382bc3c3487f3a60295b1548ce">shi.hpp</a>
</li>
<li>SHI_ENABLE_FM_DIV_MOD
: <a class="el" href="shi_8hpp.html#a420c396c58668788675eb610633be60c">shi.hpp</a>
</li>
<li>SHI_ENABLE_H_FETCH
: <a class="el" href="shi_8hpp.html#a0f5cf7cb8e566c253923a8ed7d8337fa">shi.hpp</a>
</li>
<li>SHI_ENABLE_H_STORE
: <a class="el" href="shi_8hpp.html#a09a9dac87ab8186b241dbada3fa6b16c">shi.hpp</a>
</li>
<li>SHI_ENABLE_HERE
: <a class="el" href="shi_8hpp.html#a9ffbd0f471fa2c7687788696a13e1d6c">shi.hpp</a>
</li>
<li>SHI_ENABLE_HEX
: <a class="el" href="shi_8hpp.html#aaad90a46d6db5e3323780088e555cb43">shi.hpp</a>
</li>
<li>SHI_ENABLE_I
: <a class="el" href="shi_8hpp.html#ac263359a60a7bfa141a99dfe2d8d93d0">shi.hpp</a>
</li>
<li>SHI_ENABLE_IF
: <a class="el" href="shi_8hpp.html#ade7a444d81e62904302a2036292c8d51">shi.hpp</a>
</li>
<li>SHI_ENABLE_IMMEDIATE
: <a class="el" href="shi_8hpp.html#acc01fbe166b8221bf7a9bbbe04adbd31">shi.hpp</a>
</li>
<li>SHI_ENABLE_INLINE
: <a class="el" href="shi_8hpp.html#ac11ab1a9b8dec1b384997e3fc04af517">shi.hpp</a>
</li>
<li>SHI_ENABLE_INVERT
: <a class="el" href="shi_8hpp.html#ac61d5c3f868cea1a6db4de2808fb61c1">shi.hpp</a>
</li>
<li>SHI_ENABLE_J
: <a class="el" href="shi_8hpp.html#a66e959109161589e9ce9ae7dfba3e4e2">shi.hpp</a>
</li>
<li>SHI_ENABLE_LEAVE
: <a class="el" href="shi_8hpp.html#ae424ebf7857aac5a063bd0df070f45df">shi.hpp</a>
</li>
<li>SHI_ENABLE_LESS
: <a class="el" href="shi_8hpp.html#a0f563b2d6c9b46c3c1fa04cfbbe41b88">shi.hpp</a>
</li>
<li>SHI_ENABLE_LITERAL
: <a class="el" href="shi_8hpp.html#a73883243ba396b0afc5eab04fe3bd9a7">shi.hpp</a>
</li>
<li>SHI_ENABLE_LOOP
: <a class="el" href="shi_8hpp.html#a281c355eabe3e9b3cdd1c1844845987a">shi.hpp</a>
</li>
<li>SHI_ENABLE_LSHIFT
: <a class="el" href="shi_8hpp.html#a9c9b559a4c3c4dc50d0a04048ef91fb8">shi.hpp</a>
</li>
<li>SHI_ENABLE_M_TIMES
: <a class="el" href="shi_8hpp.html#ad3dbbfbb21a5b87502e5485e598e6906">shi.hpp</a>
</li>
<li>SHI_ENABLE_MAX
: <a class="el" href="shi_8hpp.html#a2e1eae8f30c905315b9225ea24bae713">shi.hpp</a>
</li>
<li>SHI_ENABLE_MIN
: <a class="el" href="shi_8hpp.html#a18258f086c3b91ae7ee1f1bfc363adad">shi.hpp</a>
</li>
<li>SHI_ENABLE_MINUS
: <a class="el" href="shi_8hpp.html#a5621842fbea1e00543a2f86230f95e11">shi.hpp</a>
</li>
<li>SHI_ENABLE_MOD
: <a class="el" href="shi_8hpp.html#a0312f26cfd4fa4783fc82933de332baf">shi.hpp</a>
</li>
<li>SHI_ENABLE_MORE
: <a class="el" href="shi_8hpp.html#a1a35bb2d4979575ec352b86b8ed908a5">shi.hpp</a>
</li>
<li>SHI_ENABLE_MOVE
: <a class="el" href="shi_8hpp.html#a2c3278ce9ac7c3f4f1aa8bf1a3cb6f1e">shi.hpp</a>
</li>
<li>SHI_ENABLE_NE
: <a class="el" href="shi_8hpp.html#a8f05390ea9a95efe5748559e1554497a">shi.hpp</a>
</li>
<li>SHI_ENABLE_NEGATE
: <a class="el" href="shi_8hpp.html#a4e0d5a6127066c4cf51fd45cda1ed840">shi.hpp</a>
</li>
<li>SHI_ENABLE_NIP
: <a class="el" href="shi_8hpp.html#ae461f7387df16dd1db2948791953030b">shi.hpp</a>
</li>
<li>SHI_ENABLE_NUMBER_PREFIX
: <a class="el" href="shi_8hpp.html#a4811e612a87fb3c83c3f75a14496360a">shi.hpp</a>
</li>
<li>SHI_ENABLE_OF
: <a class="el" href="shi_8hpp.html#ac58375b68c2aec13b6592aed917f69e8">shi.hpp</a>
</li>
<li>SHI_ENABLE_ONE_MINUS
: <a class="el" href="shi_8hpp.html#aad44d3125a75997b8d0836aa3259eb45">shi.hpp</a>
</li>
<li>SHI_ENABLE_ONE_PLUS
: <a class="el" href="shi_8hpp.html#a2edcfcaaf364e38f64fc6d046969037a">shi.hpp</a>
</li>
<li>SHI_ENABLE_OR
: <a class="el" href="shi_8hpp.html#a63f8eafb52fec6708fdeb3dac7ee5864">shi.hpp</a>
</li>
<li>SHI_ENABLE_OVER
: <a class="el" href="shi_8hpp.html#aa6faed55a3884bb3c050709080420df0">shi.hpp</a>
</li>
<li>SHI_ENABLE_PARSE_NAME
: <a class="el" href="shi_8hpp.html#ab9f395bd5d69075f31f931d65eb44101">shi.hpp</a>
</li>
<li>SHI_ENABLE_PICK
: <a class="el" href="shi_8hpp.html#a70fae28c63780f361a5a0fe18bef206e">shi.hpp</a>
</li>
<li>SHI_ENABLE_PLUS
: <a class="el" href="shi_8hpp.html#ad933d266b7a1895ac58aab6131c6c552">shi.hpp</a>
</li>
<li>SHI_ENABLE_PLUS_LOOP
: <a class="el" href="shi_8hpp.html#a1e90d8878aed9259669ef1ca62d19975">shi.hpp</a>
</li>
<li>SHI_ENABLE_PLUS_STORE
: <a class="el" href="shi_8hpp.html#a20d995c4d1b918cf20d96194324376ef">shi.hpp</a>
</li>
<li>SHI_ENABLE_POSTPONE
: <a class="el" href="shi_8hpp.html#af9e3e7bf9d80d52ce28cb4959bdc31b2">shi.hpp</a>
</li>
<li>SHI_ENABLE_PRINT
: <a class="el" href="shi_8hpp.html#a1c788242c3caa77d454a3e159c75f556">shi.hpp</a>
</li>
<li>SHI_ENABLE_Q_DO
: <a class="el" href="shi_8hpp.html#acc3403ecfed1e0194fc6cb353c5ed5f4">shi.hpp</a>
</li>
<li>SHI_ENABLE_Q_DUP
: <a class="el" href="shi_8hpp.html#a7c5589feb93a2f56730405666e11148f">shi.hpp</a>
</li>
<li>SHI_ENABLE_R_FETCH
: <a class="el" href="shi_8hpp.html#a59f796602cbb9c41f29edfda60ecb2a3">shi.hpp</a>
</li>
<li>SHI_ENABLE_R_FROM
: <a class="el" href="shi_8hpp.html#a5f756b039803a543ffac21f1807f2a07">shi.hpp</a>
</li>
<li>SHI_ENABLE_RECURSE
: <a class="el" href="shi_8hpp.html#ab5885dee84a2443e1c118cd5b4ac6735">shi.hpp</a>
</li>
<li>SHI_ENABLE_REDEFINITION
: <a class="el" href="shi_8hpp.html#a4eb1d8b66a06b88fe0145c993808295c">shi.hpp</a>
</li>
<li>SHI_ENABLE_REPEAT
: <a class="el" href="shi_8hpp.html#ad43ca71bfa74cf8ef1475c14efe22bb5">shi.hpp</a>
</li>
<li>SHI_ENABLE_ROLL
: <a class="el" href="shi_8hpp.html#a4ae1b236c3d3fd9c7bb82b60c18b6d9f">shi.hpp</a>
</li>
<li>SHI_ENABLE_ROT
: <a class="el" href="shi_8hpp.html#a8c436bd0a25c37aa96b59a1c030e0478">shi.hpp</a>
</li>
<li>SHI_ENABLE_RSHIFT
: <a class="el" href="shi_8hpp.html#a5b9adec421e71cd86b232e72072ad9d9">shi.hpp</a>
</li>
<li>SHI_ENABLE_S_TO_D
: <a class="el" href="shi_8hpp.html#a157d77e0a6ccb475f2fe4ded73b1e8d2">shi.hpp</a>
</li>
<li>SHI_ENABLE_SEMI
: <a class="el" href="shi_8hpp.html#a608b892ef0aec14ee480f080bcdb7fc2">shi.hpp</a>
</li>
<li>SHI_ENABLE_SIGN
: <a class="el" href="shi_8hpp.html#abfbcccce48e612d5a34cf9c817031f8f">shi.hpp</a>
</li>
<li>SHI_ENABLE_SM_DIV_REM
: <a class="el" href="shi_8hpp.html#aa7ae1fb3fa7224c2ef5cff50d7b0cb98">shi.hpp</a>
</li>
<li>SHI_ENABLE_SOURCE
: <a class="el" href="shi_8hpp.html#af8f1c1c4bd0524b81cfe6c0a0ba6f029">shi.hpp</a>
</li>
<li>SHI_ENABLE_STATE
: <a class="el" href="shi_8hpp.html#ac9f05685293718a02c3a6c8218059621">shi.hpp</a>
</li>
<li>SHI_ENABLE_STORE
: <a class="el" href="shi_8hpp.html#a643adce4ba06b9dd4891a9eedad1fd8e">shi.hpp</a>
</li>
<li>SHI_ENABLE_SWAP
: <a class="el" href="shi_8hpp.html#afea9932b3ff728ebf3716f4407bf164b">shi.hpp</a>
</li>
<li>SHI_ENABLE_THEN
: <a class="el" href="shi_8hpp.html#af2faee9c3ed322959b639736b4e1f29e">shi.hpp</a>
</li>
<li>SHI_ENABLE_TICK
: <a class="el" href="shi_8hpp.html#ac5f7643cc9d4c1d6c7ecd66f6ae26c8c">shi.hpp</a>
</li>
<li>SHI_ENABLE_TIMES
: <a class="el" href="shi_8hpp.html#aaa34970e2ee827cebba18d146edc08a2">shi.hpp</a>
</li>
<li>SHI_ENABLE_TIMES_DIV
: <a class="el" href="shi_8hpp.html#a3ab06fc6de6a491c22e3997e9ee540cc">shi.hpp</a>
</li>
<li>SHI_ENABLE_TIMES_DIV_MOD
: <a class="el" href="shi_8hpp.html#ad12348c82c012ee67c2c6211c91a1c19">shi.hpp</a>
</li>
<li>SHI_ENABLE_TO_BODY
: <a class="el" href="shi_8hpp.html#a2ee77810841b1f3ef5117b57ed083dd1">shi.hpp</a>
</li>
<li>SHI_ENABLE_TO_DATA
: <a class="el" href="shi_8hpp.html#a85ddc9e17b80d19eb4383cecd2a2ce26">shi.hpp</a>
</li>
<li>SHI_ENABLE_TO_DATA_Q
: <a class="el" href="shi_8hpp.html#ac2f274c5a86ff9543ccccf900e510ccf">shi.hpp</a>
</li>
<li>SHI_ENABLE_TO_IN
: <a class="el" href="shi_8hpp.html#a2b3575e2dda531d49624c831fbe6f933">shi.hpp</a>
</li>
<li>SHI_ENABLE_TO_R
: <a class="el" href="shi_8hpp.html#ac1df41e76f6241990f0d9ec0aea62fe7">shi.hpp</a>
</li>
<li>SHI_ENABLE_TO_TEXT
: <a class="el" href="shi_8hpp.html#a5b8570f444e184e2cd3ab946cd43b970">shi.hpp</a>
</li>
<li>SHI_ENABLE_TO_TEXT_Q
: <a class="el" href="shi_8hpp.html#a8e2e607d3ec22d6d353145e366a73f3e">shi.hpp</a>
</li>
<li>SHI_ENABLE_TRUE
: <a class="el" href="shi_8hpp.html#a5f8692ce058596de156743a9deee66c2">shi.hpp</a>
</li>
<li>SHI_ENABLE_TUCK
: <a class="el" href="shi_8hpp.html#ae185a11de6a7abf931af6ca72e59c4cd">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_DIV
: <a class="el" href="shi_8hpp.html#adbb7f3ed090f8b8ec34aaa373f70c30a">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_DROP
: <a class="el" href="shi_8hpp.html#a8f57068bfc5b040c16309c67db07f378">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_DUP
: <a class="el" href="shi_8hpp.html#adc8fcc0cdd139faf613da2141aa62cdd">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_FETCH
: <a class="el" href="shi_8hpp.html#a6042387f9a435d7b9c8b5775edfeb59e">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_OVER
: <a class="el" href="shi_8hpp.html#a060a8e96a7689bf636bea070cffbbab0">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_R_FETCH
: <a class="el" href="shi_8hpp.html#ad151ad4ca11ef248b9e98f8cae9e6edb">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_R_FROM
: <a class="el" href="shi_8hpp.html#a7e910f5ba8b426d5092b6de3cdf93729">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_STORE
: <a class="el" href="shi_8hpp.html#a149ad7025645c35ced8ef70ba2e4736e">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_SWAP
: <a class="el" href="shi_8hpp.html#a60b09a87803bdf6cd13f980d321f6405">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_TIMES
: <a class="el" href="shi_8hpp.html#abb75b4f06873846cfe516e4fbf8a0704">shi.hpp</a>
</li>
<li>SHI_ENABLE_TWO_TO_R
: <a class="el" href="shi_8hpp.html#aa2ee6de128254065a09ec0a744d5e08c">shi.hpp</a>
</li>
<li>SHI_ENABLE_U_LESS
: <a class="el" href="shi_8hpp.html#a1788324a3e6db5f0eae904f9e606a523">shi.hpp</a>
</li>
<li>SHI_ENABLE_U_MORE
: <a class="el" href="shi_8hpp.html#a25ff40b9bf26b7533c0e3ab5d3c32dc0">shi.hpp</a>
</li>
<li>SHI_ENABLE_UM_DIV_MOD
: <a class="el" href="shi_8hpp.html#a81c62686649ed6ae6166abb30493e3da">shi.hpp</a>
</li>
<li>SHI_ENABLE_UM_TIMES
: <a class="el" href="shi_8hpp.html#a1932ae4ded3057aee0efc9019f51120f">shi.hpp</a>
</li>
<li>SHI_ENABLE_UNLOOP
: <a class="el" href="shi_8hpp.html#a55f689def95bf4244d27e904f48ab7ed">shi.hpp</a>
</li>
<li>SHI_ENABLE_UNTIL
: <a class="el" href="shi_8hpp.html#a38bbe83ec99cfe0a1dc5fce752deab0a">shi.hpp</a>
</li>
<li>SHI_ENABLE_UNUSED
: <a class="el" href="shi_8hpp.html#a8a4d634291a4b82a718d3c811459aaee">shi.hpp</a>
</li>
<li>SHI_ENABLE_VALUE
: <a class="el" href="shi_8hpp.html#a91791a3dcbf851dd71c0d61593226685">shi.hpp</a>
</li>
<li>SHI_ENABLE_VARIABLE
: <a class="el" href="shi_8hpp.html#adeaaa362ac91a0275f2e228650e1d457">shi.hpp</a>
</li>
<li>SHI_ENABLE_WHILE
: <a class="el" href="shi_8hpp.html#a46fbe0d15863954b4d2727c2e2e7b56b">shi.hpp</a>
</li>
<li>SHI_ENABLE_WITHIN
: <a class="el" href="shi_8hpp.html#a462bfc47f4ac739fb62eb829cc3cd40c">shi.hpp</a>
</li>
<li>SHI_ENABLE_XOR
: <a class="el" href="shi_8hpp.html#a57535fd9c5402f1d746c0f1cfe16777a">shi.hpp</a>
</li>
<li>SHI_ENABLE_ZERO_EQUAL
: <a class="el" href="shi_8hpp.html#a4152ccb9b065e0af0bc2846bcc7b77b0">shi.hpp</a>
</li>
<li>SHI_ENABLE_ZERO_LESS
: <a class="el" href="shi_8hpp.html#a5b3f7cbe6b72e149190fa95f8bcdaff0">shi.hpp</a>
</li>
<li>SHI_ENABLE_ZERO_MORE
: <a class="el" href="shi_8hpp.html#a28d9360b7862d7d82a25f0f8128fa8e7">shi.hpp</a>
</li>
<li>SHI_ENABLE_ZERO_NE
: <a class="el" href="shi_8hpp.html#a5cf8c8e1219902e49d75c0ec51fee326">shi.hpp</a>
</li>
<li>SHI_ERASED_WORD
: <a class="el" href="shi_8hpp.html#a90a1ed58594e861db2e6185594967c94">shi.hpp</a>
</li>
<li>SHI_STACK_SIZE
: <a class="el" href="shi_8hpp.html#a4cfc7d1840ec0c1182fd692c6e071c7e">shi.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
