<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>shi_clear()
: <a class="el" href="shi_8hpp.html#a954f95bb1d98b004a691c2d1ed08a141">shi.hpp</a>
</li>
<li>shi_clear_asm()
: <a class="el" href="shi_8hpp.html#a41d14bc14bbca0afec37a7effe006007">shi.hpp</a>
</li>
<li>shi_depth()
: <a class="el" href="shi_8hpp.html#a21532355f5b2a8a7327d2c6fa656b292">shi.hpp</a>
</li>
<li>shi_evaluate()
: <a class="el" href="shi_8hpp.html#a1fe153fbd64a6f83d7034f43afc17e67">shi.hpp</a>
</li>
<li>shi_evaluate_asm()
: <a class="el" href="shi_8hpp.html#a6d3b06807039432c0b0180ac4a138372">shi.hpp</a>
</li>
<li>shi_evaluate_len()
: <a class="el" href="shi_8hpp.html#a8d2c375e6d8a5bb949f417340e589310">shi.hpp</a>
</li>
<li>shi_init()
: <a class="el" href="shi_8hpp.html#a54396ce195986131ab442722a1ae9727">shi.hpp</a>
</li>
<li>shi_init_asm()
: <a class="el" href="shi_8hpp.html#a6d9ec1bb17290aac2498ed277fa382da">shi.hpp</a>
</li>
<li>shi_pop_double()
: <a class="el" href="shi_8hpp.html#ac3b8c18efbd48c0880b6aa96471f7bbe">shi.hpp</a>
</li>
<li>shi_pop_number()
: <a class="el" href="shi_8hpp.html#af0f56f7d9ab4d7698b4ec51acc3fb859">shi.hpp</a>
</li>
<li>shi_pop_struct()
: <a class="el" href="shi_8hpp.html#a44383f2fe7dbb1a7a6e9cc415f076a69">shi.hpp</a>
</li>
<li>shi_printf()
: <a class="el" href="shi__printf_8c.html#a3f424c16236b96ed2a9c1b44a4da0364">shi_printf.c</a>
</li>
<li>shi_push_double()
: <a class="el" href="shi_8hpp.html#a1132c13e83b5a7f6be84d0d9ee33aed5">shi.hpp</a>
</li>
<li>shi_push_number()
: <a class="el" href="shi_8hpp.html#abf1da5edbbf75276dee38bf8aa8ef72b">shi.hpp</a>
</li>
<li>shi_push_struct()
: <a class="el" href="shi_8hpp.html#ae35087a9993e0f3f906188993ecfec54">shi.hpp</a>
</li>
<li>shi_size()
: <a class="el" href="shi_8hpp.html#a6c729dc617ca90b72fd64bf3298ea964">shi.hpp</a>
</li>
<li>shi_tick()
: <a class="el" href="shi_8hpp.html#a9fa54e9d1b1c3053ef2dbfb4c3c29119">shi.hpp</a>
</li>
<li>shi_tick_asm()
: <a class="el" href="shi_8hpp.html#a0b2b6e8d6cf141f8fb1183aa7369ce11">shi.hpp</a>
</li>
<li>shi_tick_len()
: <a class="el" href="shi_8hpp.html#ad0afaf1453d7eaf36cd67732cd69d950">shi.hpp</a>
</li>
<li>shi_top_double()
: <a class="el" href="shi_8hpp.html#ab1f67475206896035ccb266a2f21a7bf">shi.hpp</a>
</li>
<li>shi_top_number()
: <a class="el" href="shi_8hpp.html#ae3ef3fc96916215b20ecff842c567508">shi.hpp</a>
</li>
<li>shi_top_struct()
: <a class="el" href="shi_8hpp.html#a0e2ecfd4cb4fe0c4dbf6bde1eaab0f30">shi.hpp</a>
</li>
<li>shi_variable()
: <a class="el" href="shi_8hpp.html#ac304ef0d996b0731187076c313ba2ada">shi.hpp</a>
</li>
<li>shi_variable_asm()
: <a class="el" href="shi_8hpp.html#a40b06b42d960d8f5295b2945f977ec5e">shi.hpp</a>
</li>
<li>shi_variable_len()
: <a class="el" href="shi_8hpp.html#a9f5c37b86ee67f1a900f5ab93d78b1e7">shi.hpp</a>
</li>
<li>shi_word()
: <a class="el" href="shi_8hpp.html#a7a3c591e430eb38b62fcb874b6f410fb">shi.hpp</a>
</li>
<li>shi_write_text()
: <a class="el" href="shi__write__text_8c.html#a79e1c7c56309f5db3925c432c0f2328e">shi_write_text.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
