<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clear()
: <a class="el" href="namespaceshi.html#ac8ed24fa837cfd85d9975067f2966bba">shi</a>
</li>
<li>depth()
: <a class="el" href="namespaceshi.html#a1c944c1119c6df5c9184f452514b0e01">shi</a>
</li>
<li>evaluate()
: <a class="el" href="namespaceshi.html#a0b2cb254d47308babcda9b1640e0737a">shi</a>
</li>
<li>init()
: <a class="el" href="namespaceshi.html#a596c0c0a3ebcd71138218adf2c039f4e">shi</a>
</li>
<li>operator&quot;&quot;_s()
: <a class="el" href="namespaceshi_1_1literals.html#afb89fe486978de1f22e94a99008ee09c">shi::literals</a>
</li>
<li>operator&quot;&quot;_v()
: <a class="el" href="namespaceshi_1_1literals.html#a0e39937f422eb7544c710b442a2b8d3d">shi::literals</a>
</li>
<li>operator&quot;&quot;_w()
: <a class="el" href="namespaceshi_1_1literals.html#ae16e37d176a0ddcdd3311ea0b82c74b9">shi::literals</a>
</li>
<li>pop()
: <a class="el" href="namespaceshi.html#ad8df7aa5d2061df97f710bc761fad860">shi</a>
</li>
<li>push()
: <a class="el" href="namespaceshi.html#ab727212d3bdbc12f1fea9a649b4565c9">shi</a>
</li>
<li>shi_init_asm()
: <a class="el" href="namespaceshi.html#a976360a54621ab929df87dd1570e03f5">shi</a>
</li>
<li>size()
: <a class="el" href="namespaceshi.html#a843f1bb70adc5691eacbaffbb00c7020">shi</a>
</li>
<li>tick()
: <a class="el" href="namespaceshi.html#aea4ef6bbdc956033df6ebc6e80ae755b">shi</a>
</li>
<li>top()
: <a class="el" href="namespaceshi.html#a0b821334775c78326e59d6b571f8af0d">shi</a>
</li>
<li>variable()
: <a class="el" href="namespaceshi.html#a39690a599155590e3921e5146e241771">shi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
