<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: shi Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceshi.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shi Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceshi_1_1literals"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi_1_1literals.html">literals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Init.html">Init</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structshi_1_1Init.html" title="Init struct.">Init</a> struct.  <a href="structshi_1_1Init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1is__reference__wrapper.html">is_reference_wrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4.html">is_reference_wrapper&lt; std::reference_wrapper&lt; U &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1remove__cvref.html">remove_cvref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Word.html">Word</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structshi_1_1Word.html" title="Word.">Word</a>.  <a href="structshi_1_1Word.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aff4130c4574d05d450ee91cf87291666"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aff4130c4574d05d450ee91cf87291666"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceshi.html#aff4130c4574d05d450ee91cf87291666">remove_cvref_t</a> = typename <a class="el" href="structshi_1_1remove__cvref.html">remove_cvref</a>&lt; T &gt;::type</td></tr>
<tr class="separator:aff4130c4574d05d450ee91cf87291666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c944c1119c6df5c9184f452514b0e01"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi.html#a1c944c1119c6df5c9184f452514b0e01">depth</a> ()</td></tr>
<tr class="separator:a1c944c1119c6df5c9184f452514b0e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f1bb70adc5691eacbaffbb00c7020"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi.html#a843f1bb70adc5691eacbaffbb00c7020">size</a> ()</td></tr>
<tr class="separator:a843f1bb70adc5691eacbaffbb00c7020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727212d3bdbc12f1fea9a649b4565c9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab727212d3bdbc12f1fea9a649b4565c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceshi.html#ab727212d3bdbc12f1fea9a649b4565c9">push</a> (T &amp;&amp;t)</td></tr>
<tr class="separator:ab727212d3bdbc12f1fea9a649b4565c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ea03400196c4fe160945a1a84b4b20"><td class="memTemplParams" colspan="2">template&lt;typename... Ts&gt; </td></tr>
<tr class="memitem:a16ea03400196c4fe160945a1a84b4b20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceshi.html#a16ea03400196c4fe160945a1a84b4b20">push</a> (Ts &amp;&amp;... ts)</td></tr>
<tr class="separator:a16ea03400196c4fe160945a1a84b4b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df7aa5d2061df97f710bc761fad860"><td class="memTemplParams" colspan="2">template&lt;typename T  = int32_t&gt; </td></tr>
<tr class="memitem:ad8df7aa5d2061df97f710bc761fad860"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceshi.html#ad8df7aa5d2061df97f710bc761fad860">pop</a> ()</td></tr>
<tr class="separator:ad8df7aa5d2061df97f710bc761fad860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016234f82251a7649fe23234e61a06f3"><td class="memTemplParams" colspan="2">template&lt;typename... Ts, typename  = std::enable_if_t&lt;(sizeof...(Ts) &gt; 1&gt; </td></tr>
<tr class="memitem:a016234f82251a7649fe23234e61a06f3"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; Ts... &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceshi.html#a016234f82251a7649fe23234e61a06f3">pop</a> ()</td></tr>
<tr class="separator:a016234f82251a7649fe23234e61a06f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b821334775c78326e59d6b571f8af0d"><td class="memTemplParams" colspan="2">template&lt;typename T  = int32_t&gt; </td></tr>
<tr class="memitem:a0b821334775c78326e59d6b571f8af0d"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceshi.html#a0b821334775c78326e59d6b571f8af0d">top</a> (size_t offset=0)</td></tr>
<tr class="separator:a0b821334775c78326e59d6b571f8af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976360a54621ab929df87dd1570e03f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi.html#a976360a54621ab929df87dd1570e03f5">shi_init_asm</a> (<a class="el" href="structshi_1_1Init.html">Init</a> &amp;)</td></tr>
<tr class="separator:a976360a54621ab929df87dd1570e03f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c0c0a3ebcd71138218adf2c039f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi.html#a596c0c0a3ebcd71138218adf2c039f4e">init</a> (<a class="el" href="structshi_1_1Init.html">Init</a> s)</td></tr>
<tr class="separator:a596c0c0a3ebcd71138218adf2c039f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2cb254d47308babcda9b1640e0737a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi.html#a0b2cb254d47308babcda9b1640e0737a">evaluate</a> (char const *str)</td></tr>
<tr class="separator:a0b2cb254d47308babcda9b1640e0737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab925c40d53e32edfe354d8ba12c592c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi.html#ab925c40d53e32edfe354d8ba12c592c0">evaluate</a> (char const *str, size_t len)</td></tr>
<tr class="separator:ab925c40d53e32edfe354d8ba12c592c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39690a599155590e3921e5146e241771"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39690a599155590e3921e5146e241771"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceshi.html#a39690a599155590e3921e5146e241771">variable</a> (T adr, char const *str)</td></tr>
<tr class="separator:a39690a599155590e3921e5146e241771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645d411ad8382eef59900a2e228cfc1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af645d411ad8382eef59900a2e228cfc1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceshi.html#af645d411ad8382eef59900a2e228cfc1">variable</a> (T adr, char const *str, size_t len)</td></tr>
<tr class="separator:af645d411ad8382eef59900a2e228cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ed24fa837cfd85d9975067f2966bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi.html#ac8ed24fa837cfd85d9975067f2966bba">clear</a> ()</td></tr>
<tr class="memdesc:ac8ed24fa837cfd85d9975067f2966bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear stack.  <a href="#ac8ed24fa837cfd85d9975067f2966bba">More...</a><br /></td></tr>
<tr class="separator:ac8ed24fa837cfd85d9975067f2966bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ef6bbdc956033df6ebc6e80ae755b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shi_8hpp.html#a4260c9e4d038b974f6cc1e5a3610e1c8">void_fp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi.html#aea4ef6bbdc956033df6ebc6e80ae755b">tick</a> (char const *str)</td></tr>
<tr class="separator:aea4ef6bbdc956033df6ebc6e80ae755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a5bbd8d6e21974db873e00de61ef71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shi_8hpp.html#a4260c9e4d038b974f6cc1e5a3610e1c8">void_fp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi.html#ab4a5bbd8d6e21974db873e00de61ef71">tick</a> (char const *str, size_t len)</td></tr>
<tr class="separator:ab4a5bbd8d6e21974db873e00de61ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d39bdb11f6cc86cce5c0da63eb594bc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d39bdb11f6cc86cce5c0da63eb594bc"><td class="memTemplItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceshi.html#a2d39bdb11f6cc86cce5c0da63eb594bc">is_reference_wrapper_v</a> {<a class="el" href="structshi_1_1is__reference__wrapper.html">is_reference_wrapper</a>&lt;T&gt;::value}</td></tr>
<tr class="separator:a2d39bdb11f6cc86cce5c0da63eb594bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aff4130c4574d05d450ee91cf87291666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4130c4574d05d450ee91cf87291666">&#9670;&nbsp;</a></span>remove_cvref_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceshi.html#aff4130c4574d05d450ee91cf87291666">shi::remove_cvref_t</a> = typedef typename <a class="el" href="structshi_1_1remove__cvref.html">remove_cvref</a>&lt;T&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8ed24fa837cfd85d9975067f2966bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ed24fa837cfd85d9975067f2966bba">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shi::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear stack. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_ac8ed24fa837cfd85d9975067f2966bba_cgraph.png" border="0" usemap="#namespaceshi_ac8ed24fa837cfd85d9975067f2966bba_cgraph" alt=""/></div>
<map name="namespaceshi_ac8ed24fa837cfd85d9975067f2966bba_cgraph" id="namespaceshi_ac8ed24fa837cfd85d9975067f2966bba_cgraph">
<area shape="rect"  title="Clear stack." alt="" coords="5,5,87,32"/>
<area shape="rect"  href="shi_8hpp.html#a41d14bc14bbca0afec37a7effe006007" title=" " alt="" coords="135,5,249,32"/>
</map>
</div>

</div>
</div>
<a id="a1c944c1119c6df5c9184f452514b0e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c944c1119c6df5c9184f452514b0e01">&#9670;&nbsp;</a></span>depth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t shi::depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of elements on the stack</p>
<dl class="section return"><dt>Returns</dt><dd>Number of elements on stack </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_a1c944c1119c6df5c9184f452514b0e01_cgraph.png" border="0" usemap="#namespaceshi_a1c944c1119c6df5c9184f452514b0e01_cgraph" alt=""/></div>
<map name="namespaceshi_a1c944c1119c6df5c9184f452514b0e01_cgraph" id="namespaceshi_a1c944c1119c6df5c9184f452514b0e01_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,92,32"/>
<area shape="rect"  href="namespaceshi.html#a843f1bb70adc5691eacbaffbb00c7020" title=" " alt="" coords="140,5,215,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_a1c944c1119c6df5c9184f452514b0e01_icgraph.png" border="0" usemap="#namespaceshi_a1c944c1119c6df5c9184f452514b0e01_icgraph" alt=""/></div>
<map name="namespaceshi_a1c944c1119c6df5c9184f452514b0e01_icgraph" id="namespaceshi_a1c944c1119c6df5c9184f452514b0e01_icgraph">
<area shape="rect"  title=" " alt="" coords="384,5,471,32"/>
<area shape="rect"  href="namespaceshi.html#a843f1bb70adc5691eacbaffbb00c7020" title=" " alt="" coords="261,5,336,32"/>
<area shape="rect"  href="shi_8hpp.html#a21532355f5b2a8a7327d2c6fa656b292" title=" " alt="" coords="128,5,213,32"/>
<area shape="rect"  href="shi_8hpp.html#a6c729dc617ca90b72fd64bf3298ea964" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="a0b2cb254d47308babcda9b1640e0737a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2cb254d47308babcda9b1640e0737a">&#9670;&nbsp;</a></span>evaluate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shi::evaluate </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the null-terminated byte string </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_a0b2cb254d47308babcda9b1640e0737a_cgraph.png" border="0" usemap="#namespaceshi_a0b2cb254d47308babcda9b1640e0737a_cgraph" alt=""/></div>
<map name="namespaceshi_a0b2cb254d47308babcda9b1640e0737a_cgraph" id="namespaceshi_a0b2cb254d47308babcda9b1640e0737a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,112,32"/>
<area shape="rect"  href="shi_8hpp.html#a6d3b06807039432c0b0180ac4a138372" title=" " alt="" coords="160,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="ab925c40d53e32edfe354d8ba12c592c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab925c40d53e32edfe354d8ba12c592c0">&#9670;&nbsp;</a></span>evaluate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shi::evaluate </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the null-terminated byte string </td></tr>
    <tr><td class="paramname">len</td><td>Length of the null-terminated string </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_ab925c40d53e32edfe354d8ba12c592c0_cgraph.png" border="0" usemap="#namespaceshi_ab925c40d53e32edfe354d8ba12c592c0_cgraph" alt=""/></div>
<map name="namespaceshi_ab925c40d53e32edfe354d8ba12c592c0_cgraph" id="namespaceshi_ab925c40d53e32edfe354d8ba12c592c0_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,112,32"/>
<area shape="rect"  href="shi_8hpp.html#a6d3b06807039432c0b0180ac4a138372" title=" " alt="" coords="160,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="a596c0c0a3ebcd71138218adf2c039f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c0c0a3ebcd71138218adf2c039f4e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shi::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshi_1_1Init.html">Init</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="structshi_1_1Init.html" title="Init struct.">Init</a> struct </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_a596c0c0a3ebcd71138218adf2c039f4e_cgraph.png" border="0" usemap="#namespaceshi_a596c0c0a3ebcd71138218adf2c039f4e_cgraph" alt=""/></div>
<map name="namespaceshi_a596c0c0a3ebcd71138218adf2c039f4e_cgraph" id="namespaceshi_a596c0c0a3ebcd71138218adf2c039f4e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,76,32"/>
<area shape="rect"  href="namespaceshi.html#a976360a54621ab929df87dd1570e03f5" title=" " alt="" coords="124,5,255,32"/>
</map>
</div>

</div>
</div>
<a id="ad8df7aa5d2061df97f710bc761fad860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8df7aa5d2061df97f710bc761fad860">&#9670;&nbsp;</a></span>pop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int32_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T shi::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove element from the top of the stack</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element to pop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_ad8df7aa5d2061df97f710bc761fad860_icgraph.png" border="0" usemap="#namespaceshi_ad8df7aa5d2061df97f710bc761fad860_icgraph" alt=""/></div>
<map name="namespaceshi_ad8df7aa5d2061df97f710bc761fad860_icgraph" id="namespaceshi_ad8df7aa5d2061df97f710bc761fad860_icgraph">
<area shape="rect"  title=" " alt="" coords="232,5,305,32"/>
<area shape="rect"  href="structshi_1_1Word.html#a5b130008ff57c808f422f47192c63bf4" title="Implicit conversion multiple returns." alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="a016234f82251a7649fe23234e61a06f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016234f82251a7649fe23234e61a06f3">&#9670;&nbsp;</a></span>pop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts, typename  = std::enable_if_t&lt;(sizeof...(Ts) &gt; 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;Ts...&gt; shi::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove elements from the top of the stack</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Ts</td><td>Types of element to pop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Values </dd></dl>

</div>
</div>
<a id="ab727212d3bdbc12f1fea9a649b4565c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab727212d3bdbc12f1fea9a649b4565c9">&#9670;&nbsp;</a></span>push() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void shi::push </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add element to the top of the stack</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element to push </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Value to push </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_ab727212d3bdbc12f1fea9a649b4565c9_icgraph.png" border="0" usemap="#namespaceshi_ab727212d3bdbc12f1fea9a649b4565c9_icgraph" alt=""/></div>
<map name="namespaceshi_ab727212d3bdbc12f1fea9a649b4565c9_icgraph" id="namespaceshi_ab727212d3bdbc12f1fea9a649b4565c9_icgraph">
<area shape="rect"  title=" " alt="" coords="237,81,317,108"/>
<area shape="rect"  href="namespaceshi.html#a16ea03400196c4fe160945a1a84b4b20" title=" " alt="" coords="57,5,137,32"/>
<area shape="rect"  href="namespaceshi.html#a39690a599155590e3921e5146e241771" title=" " alt="" coords="46,56,149,83"/>
<area shape="rect"  href="structshi_1_1Word.html#aeae71bd60975dfc7744e51993f6e0cd8" title=" " alt="" coords="19,107,175,133"/>
<area shape="rect"  href="namespaceshi_1_1literals.html#a0e39937f422eb7544c710b442a2b8d3d" title=" " alt="" coords="5,157,189,184"/>
</map>
</div>

</div>
</div>
<a id="a16ea03400196c4fe160945a1a84b4b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ea03400196c4fe160945a1a84b4b20">&#9670;&nbsp;</a></span>push() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void shi::push </td>
          <td>(</td>
          <td class="paramtype">Ts &amp;&amp;...&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add elements to the top of the stack</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Ts</td><td>Types of elements to push </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>Values to push </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_a16ea03400196c4fe160945a1a84b4b20_cgraph.png" border="0" usemap="#namespaceshi_a16ea03400196c4fe160945a1a84b4b20_cgraph" alt=""/></div>
<map name="namespaceshi_a16ea03400196c4fe160945a1a84b4b20_cgraph" id="namespaceshi_a16ea03400196c4fe160945a1a84b4b20_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,85,32"/>
<area shape="rect"  href="namespaceshi.html#ab727212d3bdbc12f1fea9a649b4565c9" title=" " alt="" coords="133,5,213,32"/>
</map>
</div>

</div>
</div>
<a id="a976360a54621ab929df87dd1570e03f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976360a54621ab929df87dd1570e03f5">&#9670;&nbsp;</a></span>shi_init_asm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shi::shi_init_asm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshi_1_1Init.html">Init</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_a976360a54621ab929df87dd1570e03f5_icgraph.png" border="0" usemap="#namespaceshi_a976360a54621ab929df87dd1570e03f5_icgraph" alt=""/></div>
<map name="namespaceshi_a976360a54621ab929df87dd1570e03f5_icgraph" id="namespaceshi_a976360a54621ab929df87dd1570e03f5_icgraph">
<area shape="rect"  title=" " alt="" coords="124,5,255,32"/>
<area shape="rect"  href="namespaceshi.html#a596c0c0a3ebcd71138218adf2c039f4e" title=" " alt="" coords="5,5,76,32"/>
</map>
</div>

</div>
</div>
<a id="a843f1bb70adc5691eacbaffbb00c7020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843f1bb70adc5691eacbaffbb00c7020">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t shi::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of elements on the stack</p>
<dl class="section return"><dt>Returns</dt><dd>Number of elements on stack </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_a843f1bb70adc5691eacbaffbb00c7020_cgraph.png" border="0" usemap="#namespaceshi_a843f1bb70adc5691eacbaffbb00c7020_cgraph" alt=""/></div>
<map name="namespaceshi_a843f1bb70adc5691eacbaffbb00c7020_cgraph" id="namespaceshi_a843f1bb70adc5691eacbaffbb00c7020_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,80,32"/>
<area shape="rect"  href="namespaceshi.html#a1c944c1119c6df5c9184f452514b0e01" title=" " alt="" coords="128,5,215,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_a843f1bb70adc5691eacbaffbb00c7020_icgraph.png" border="0" usemap="#namespaceshi_a843f1bb70adc5691eacbaffbb00c7020_icgraph" alt=""/></div>
<map name="namespaceshi_a843f1bb70adc5691eacbaffbb00c7020_icgraph" id="namespaceshi_a843f1bb70adc5691eacbaffbb00c7020_icgraph">
<area shape="rect"  title=" " alt="" coords="263,56,337,83"/>
<area shape="rect"  href="shi_8hpp.html#a21532355f5b2a8a7327d2c6fa656b292" title=" " alt="" coords="129,5,214,32"/>
<area shape="rect"  href="namespaceshi.html#a1c944c1119c6df5c9184f452514b0e01" title=" " alt="" coords="128,56,215,83"/>
<area shape="rect"  href="shi_8hpp.html#a6c729dc617ca90b72fd64bf3298ea964" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="aea4ef6bbdc956033df6ebc6e80ae755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4ef6bbdc956033df6ebc6e80ae755b">&#9670;&nbsp;</a></span>tick() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shi_8hpp.html#a4260c9e4d038b974f6cc1e5a3610e1c8">void_fp</a> shi::tick </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the null-terminated byte string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function pointer </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_aea4ef6bbdc956033df6ebc6e80ae755b_cgraph.png" border="0" usemap="#namespaceshi_aea4ef6bbdc956033df6ebc6e80ae755b_cgraph" alt=""/></div>
<map name="namespaceshi_aea4ef6bbdc956033df6ebc6e80ae755b_cgraph" id="namespaceshi_aea4ef6bbdc956033df6ebc6e80ae755b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,79,32"/>
<area shape="rect"  href="shi_8hpp.html#a0b2b6e8d6cf141f8fb1183aa7369ce11" title=" " alt="" coords="127,5,233,32"/>
</map>
</div>

</div>
</div>
<a id="ab4a5bbd8d6e21974db873e00de61ef71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a5bbd8d6e21974db873e00de61ef71">&#9670;&nbsp;</a></span>tick() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shi_8hpp.html#a4260c9e4d038b974f6cc1e5a3610e1c8">void_fp</a> shi::tick </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the null-terminated byte string </td></tr>
    <tr><td class="paramname">len</td><td>Length of the null-terminated string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function pointer </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_ab4a5bbd8d6e21974db873e00de61ef71_cgraph.png" border="0" usemap="#namespaceshi_ab4a5bbd8d6e21974db873e00de61ef71_cgraph" alt=""/></div>
<map name="namespaceshi_ab4a5bbd8d6e21974db873e00de61ef71_cgraph" id="namespaceshi_ab4a5bbd8d6e21974db873e00de61ef71_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,79,32"/>
<area shape="rect"  href="shi_8hpp.html#a0b2b6e8d6cf141f8fb1183aa7369ce11" title=" " alt="" coords="127,5,233,32"/>
</map>
</div>

</div>
</div>
<a id="a0b821334775c78326e59d6b571f8af0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b821334775c78326e59d6b571f8af0d">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int32_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) shi::top </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get element from the stack</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset in cells </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value for built-in types </dd>
<dd>
Reference for user-defined types </dd></dl>

</div>
</div>
<a id="a39690a599155590e3921e5146e241771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39690a599155590e3921e5146e241771">&#9670;&nbsp;</a></span>variable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void shi::variable </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create reference to C variable</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of address </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adr</td><td>Address of variable </td></tr>
    <tr><td class="paramname">str</td><td>Pointer to the null-terminated byte string </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_a39690a599155590e3921e5146e241771_cgraph.png" border="0" usemap="#namespaceshi_a39690a599155590e3921e5146e241771_cgraph" alt=""/></div>
<map name="namespaceshi_a39690a599155590e3921e5146e241771_cgraph" id="namespaceshi_a39690a599155590e3921e5146e241771_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,108,57"/>
<area shape="rect"  href="namespaceshi.html#ab727212d3bdbc12f1fea9a649b4565c9" title=" " alt="" coords="184,5,264,32"/>
<area shape="rect"  href="shi_8hpp.html#a40b06b42d960d8f5295b2945f977ec5e" title=" " alt="" coords="156,56,292,83"/>
</map>
</div>

</div>
</div>
<a id="af645d411ad8382eef59900a2e228cfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af645d411ad8382eef59900a2e228cfc1">&#9670;&nbsp;</a></span>variable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void shi::variable </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create reference to C variable</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of address </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adr</td><td>Address of variable </td></tr>
    <tr><td class="paramname">str</td><td>Pointer to the null-terminated byte string </td></tr>
    <tr><td class="paramname">len</td><td>Length of the null-terminated string </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_af645d411ad8382eef59900a2e228cfc1_cgraph.png" border="0" usemap="#namespaceshi_af645d411ad8382eef59900a2e228cfc1_cgraph" alt=""/></div>
<map name="namespaceshi_af645d411ad8382eef59900a2e228cfc1_cgraph" id="namespaceshi_af645d411ad8382eef59900a2e228cfc1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,108,57"/>
<area shape="rect"  href="namespaceshi.html#ab727212d3bdbc12f1fea9a649b4565c9" title=" " alt="" coords="184,5,264,32"/>
<area shape="rect"  href="shi_8hpp.html#a40b06b42d960d8f5295b2945f977ec5e" title=" " alt="" coords="156,56,292,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2d39bdb11f6cc86cce5c0da63eb594bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d39bdb11f6cc86cce5c0da63eb594bc">&#9670;&nbsp;</a></span>is_reference_wrapper_v</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool shi::is_reference_wrapper_v {<a class="el" href="structshi_1_1is__reference__wrapper.html">is_reference_wrapper</a>&lt;T&gt;::value}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceshi.html">shi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
