<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: shi::literals Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceshi_1_1literals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shi::literals Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb89fe486978de1f22e94a99008ee09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi_1_1literals.html#afb89fe486978de1f22e94a99008ee09c">operator&quot;&quot;_s</a> (char const *str, size_t len)</td></tr>
<tr class="separator:afb89fe486978de1f22e94a99008ee09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e39937f422eb7544c710b442a2b8d3d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshi_1_1literals.html#a0e39937f422eb7544c710b442a2b8d3d">operator&quot;&quot;_v</a> (char const *str, size_t len)</td></tr>
<tr class="separator:a0e39937f422eb7544c710b442a2b8d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16e37d176a0ddcdd3311ea0b82c74b9"><td class="memTemplParams" colspan="2">template&lt;typename T , T... Cs&gt; </td></tr>
<tr class="memitem:ae16e37d176a0ddcdd3311ea0b82c74b9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structshi_1_1Word.html">Word</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceshi_1_1literals.html#ae16e37d176a0ddcdd3311ea0b82c74b9">operator&quot;&quot;_w</a> ()</td></tr>
<tr class="separator:ae16e37d176a0ddcdd3311ea0b82c74b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb89fe486978de1f22e94a99008ee09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb89fe486978de1f22e94a99008ee09c">&#9670;&nbsp;</a></span>operator&quot;&quot;_s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shi::literals::operator&quot;&quot;_s </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Literal evaluate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the null-terminated byte string </td></tr>
    <tr><td class="paramname">len</td><td>Length of the null-terminated string </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_1_1literals_afb89fe486978de1f22e94a99008ee09c_cgraph.png" border="0" usemap="#namespaceshi_1_1literals_afb89fe486978de1f22e94a99008ee09c_cgraph" alt=""/></div>
<map name="namespaceshi_1_1literals_afb89fe486978de1f22e94a99008ee09c_cgraph" id="namespaceshi_1_1literals_afb89fe486978de1f22e94a99008ee09c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,188,32"/>
<area shape="rect"  href="shi_8hpp.html#a6d3b06807039432c0b0180ac4a138372" title=" " alt="" coords="236,5,376,32"/>
</map>
</div>

</div>
</div>
<a id="a0e39937f422eb7544c710b442a2b8d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e39937f422eb7544c710b442a2b8d3d">&#9670;&nbsp;</a></span>operator&quot;&quot;_v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto shi::literals::operator&quot;&quot;_v </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Literal variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the null-terminated byte string </td></tr>
    <tr><td class="paramname">len</td><td>Length of the null-terminated string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Callable to be invoked with address </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshi_1_1literals_a0e39937f422eb7544c710b442a2b8d3d_cgraph.png" border="0" usemap="#namespaceshi_1_1literals_a0e39937f422eb7544c710b442a2b8d3d_cgraph" alt=""/></div>
<map name="namespaceshi_1_1literals_a0e39937f422eb7544c710b442a2b8d3d_cgraph" id="namespaceshi_1_1literals_a0e39937f422eb7544c710b442a2b8d3d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,189,57"/>
<area shape="rect"  href="namespaceshi.html#ab727212d3bdbc12f1fea9a649b4565c9" title=" " alt="" coords="265,5,345,32"/>
<area shape="rect"  href="shi_8hpp.html#a40b06b42d960d8f5295b2945f977ec5e" title=" " alt="" coords="237,56,373,83"/>
</map>
</div>

</div>
</div>
<a id="ae16e37d176a0ddcdd3311ea0b82c74b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16e37d176a0ddcdd3311ea0b82c74b9">&#9670;&nbsp;</a></span>operator&quot;&quot;_w()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T... Cs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structshi_1_1Word.html">Word</a> shi::literals::operator&quot;&quot;_w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Literal word</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of character sequence </td></tr>
    <tr><td class="paramname">Cs</td><td>Character sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structshi_1_1Word.html" title="Word.">Word</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceshi.html">shi</a></li><li class="navelem"><a class="el" href="namespaceshi_1_1literals.html">literals</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
