<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: Stacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_stacks.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Stacks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Forth has the notation of three different stacks:</p><ol type="1">
<li>Data-stack for passing values</li>
<li>Control-flow-stack for storing jump origins and destinations for conditional branches</li>
<li>Return-stack for do...loop constructs and temporary storage</li>
</ol>
<p>Shi only uses two physical stacks, the data- and the return-stack. This is possible because all control-flow words (e.g. <a href="https://forth-standard.org/standard/core/IF">if</a>, <a href="https://forth-standard.org/standard/core/ELSE">else</a>, <a href="https://forth-standard.org/standard/core/THEN">then</a>, <a href="https://forth-standard.org/standard/core/BEGIN">begin</a>, <a href="https://forth-standard.org/standard/core/UNTIL">until</a>, <a href="https://forth-standard.org/standard/core/WHILE">while</a>, ...) are so called "compile only" words which means that they can only be used when creating a new definition. The way the standard phrases this is that <em>interpretation semantics are undefined</em>.</p>
<p>So this works</p>
<div class="fragment"><div class="line">: lunch? if eat then ;</div></div><!-- fragment --><p>whereas this doesn't.</p>
<div class="fragment"><div class="line">lunch? if eat then</div></div><!-- fragment --><p>The principal difference is that during compilation mode inside the colon-definition the user can't alter the data-stack which makes it perfectly safe to store branching information on it.</p>
<p><b>Data-stack</b><br />
 The data-stack in Shi is explicit. Two physical registers are reserved for it. There is <em>tos</em> which is short for top-of-stack and <em>dsp</em> which is the data-stack-pointer. Upon pushing to or popping from the stack values are stored or loaded at the address in <em>dsp</em>.</p>
<div class="fragment"><div class="line">tos .req r6                             @ Top of stack</div><div class="line">dsp .req r7                             @ Data-stack pointer</div></div><!-- fragment --><p>The stack size itself can be adjusted with the macro <a class="el" href="shi_8hpp.html#a4cfc7d1840ec0c1182fd692c6e071c7e">SHI_STACK_SIZE</a>.</p>
<p><b>Control-flow-stack</b><br />
 Usually control-flow words have a 1:1 relation between the word that creates a branch and the word that has to resolve it. <a href="https://forth-standard.org/">forth-standard.org</a> offers a very nice visual representation of control-flow words <a href="https://forth-standard.org/standard/rationale">here</a>. The problem is that there are two exceptions from this 1:1 relation which are <a href="https://forth-standard.org/standard/core/ENDOF">endof</a> and <a href="https://forth-standard.org/standard/core/LEAVE">leave</a>. Those words can nest an arbitrary number of times and even mix with other control-flow words. To avoid any clashes <a href="https://forth-standard.org/standard/core/ENDOF">endof</a> and <a href="https://forth-standard.org/standard/core/LEAVE">leave</a> push their control-flow values by using the control-stack-pointer. <em>csp</em> touches the same physical memory as <em>dsp</em> but pushes from stack begin towards the end. Since <em>csp</em> is less commonly used it's only stored as variable.</p>
<p><b>Return-stack</b><br />
 The return-stack is implicit and shared with the main application. This means that the return-stack is basically whatever the stack-pointer of the ARMv7-M architecture points to. Use of return-stack is generally discouraged as incautious use can not only crash Shi but the entire system.</p>
<dl class="section note"><dt>Note</dt><dd>All stacks are 32bit wide which is the native word size on ARMv7-M. </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_implementation.html">Implementation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
