<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_variables.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Variables </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There are a couple of states Shi needs to track internally. When evaluating the total ram usage these variables have to be taken into consideration and added to the user-defined stack size. The table below contains them all including a short description and their size in bytes.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Symbol  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Size [b]   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">shi_stack_begin  </td><td class="markdownTableBodyNone">Stack begin  </td><td class="markdownTableBodyNone">user-defined + 4   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">shi_stack_end  </td><td class="markdownTableBodyNone">Stack end  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">shi_context  </td><td class="markdownTableBodyNone">Context (dsp and lfp)  </td><td class="markdownTableBodyNone">8   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">to_text_begin  </td><td class="markdownTableBodyNone">Pointer to current ram begin which is going to end in flash  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">data_begin  </td><td class="markdownTableBodyNone">Pointer to ram begin  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">data_end  </td><td class="markdownTableBodyNone">Pointer to ram end, used for reserving ram for variables  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">text_begin  </td><td class="markdownTableBodyNone">Pointer to flash begin  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">text_end  </td><td class="markdownTableBodyNone">Pointer to flash end  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">csp  </td><td class="markdownTableBodyNone">Inside loop: points to leave addresses from the current loop on the stack <br />
Inside case: points to endof addresses from the current case on the stack  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">link  </td><td class="markdownTableBodyNone">Contains address of link of the last definition in ram  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">status  </td><td class="markdownTableBodyNone">Current state (state is taken as word) <br />
false: interpret, true: compile  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">src  </td><td class="markdownTableBodyNone">Source (address and length)  </td><td class="markdownTableBodyNone">8   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">in  </td><td class="markdownTableBodyNone">Index in terminal input buffer  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">radix  </td><td class="markdownTableBodyNone">Determine current numerical base (base is taken as word)  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">text_align  </td><td class="markdownTableBodyNone">User defined alignment for flash  </td><td class="markdownTableBodyNone">1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">leave_lvl  </td><td class="markdownTableBodyNone">Current nesting level of do...loop  </td><td class="markdownTableBodyNone">1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">case_lvl  </td><td class="markdownTableBodyNone">Current nesting level of case...of...endof...endcase  </td><td class="markdownTableBodyNone">1   </td></tr>
</table>
<p>Most variables should be more or less evident with some exceptions:</p>
<p><b>shi_context</b><br />
 Shi maps the top-of-stack, the data-space-pointer and the literal-folding-pointer directly to registers. Those registers must be restored and saved upon entry and exit. The top-of-stack gets pushed or popped to the internal data-stack and the pointers get stored in an own variable called shi_context.</p>
<p><b>data_begin, data_end, text_begin, text_end</b><br />
 Usually Forth system have a single continuous data-space but Shi supports compilation to two different data-spaces (data and text aka ram and flash). The variables data_begin, data_end, text_begin and text_end keep track of the addresses of the data-spaces passed in by the user at initialization. Writing to data or text advances those data-space pointers.</p>
<p><b>to_text_begin</b><br />
 Shi does not write directly to flash but first stores new definitions in ram before a special word calls an extern function which then takes care of copying the definitions over. to_text_begin marks the beginning of the memory which should be written into flash.</p>
<p><b>text_align</b><br />
 Most flash memories have alignment restrictions and can only write to 4-, 8- or even 16-byte aligned addresses. This alignment requirements are stored as power of 2 in text_align and can be set by the user at initialization.</p>
<p><b>leave_lvl, case_lvl</b><br />
 The control-flow words <a href="https://forth-standard.org/standard/core/ENDOF">endof</a> and <a href="https://forth-standard.org/standard/core/LEAVE">leave</a> can nest an arbitrary number of times and even mix with other control-flow words. To allow that Shi has to internally track the current nesting level of loop- and case-sys. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_implementation.html">Implementation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
