<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: Wordlist</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_wordlist.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Wordlist </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Core word set  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Store">!</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/num">#</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/num-end">#&gt;</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/numS">#s</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Tick">'</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/p">(</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Times">*</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TimesDiv">*&frasl;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TimesDivMOD">*&frasl;mod</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Plus">+</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/PlusStore">+!</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/PlusLOOP">+loop</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Comma">,</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Minus">-</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/d">.</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Dotq">.&quot;</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Div">&frasl;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DivMOD">&frasl;mod</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Zeroless">0&lt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ZeroEqual">0=</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/OnePlus">1+</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/OneMinus">1-</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwoStore">2!</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwoTimes">2*</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwoDiv">2&frasl;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwoFetch">2@</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwoDROP">2drop</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwoDUP">2dup</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwoOVER">2over</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwoSWAP">2swap</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Colon">:</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Semi">;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/less">&lt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/num-start">&lt;#</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Equal">=</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/more">&gt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/toBODY">&gt;body</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/toIN">&gt;in</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/toNUMBER">&gt;number</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/toR">&gt;r</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/qDUP">?dup</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Fetch">@</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ABORT">abort</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ABORTq">abort&quot;</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ABS">abs</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ACCEPT">accept</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ALIGN">align</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ALIGNED">aligned</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ALLOT">allot</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/AND">and</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/BASE">base</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/BEGIN">begin</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/BL">bl</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CStore">c!</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CComma">c,</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CFetch">c@</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CELLPlus">cell+</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CELLS">cells</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CHAR">char</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CHARPlus">char+</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CHARS">chars</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CONSTANT">constant</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/COUNT">count</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CR">cr</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CREATE">create</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DECIMAL">decimal</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DEPTH">depth</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DO">do</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DOES">does&gt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DROP">drop</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DUP">dup</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ELSE">else</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/EMIT">emit</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ENVIRONMENTq">environment?</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/EVALUATE">evaluate</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/EXECUTE">execute</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/EXIT">exit</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/FILL">fill</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/FIND">find</a>  </td><td class="markdownTableBodyNone">not ANS ( c-addr &ndash; c-addr 0 | xt flags )   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/FMDivMOD">fm&frasl;mod</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/HERE">here</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/HOLD">hold</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/I">i</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/IF">if</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/IMMEDIATE">immediate</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/INVERT">invert</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/J">j</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/KEY">key</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/LEAVE">leave</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/LITERAL">literal</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/LOOP">loop</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/LSHIFT">lshift</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/MTimes">m*</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/MAX">max</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/MIN">min</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/MOD">mod</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/MOVE">move</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/NEGATE">negate</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/OR">or</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/OVER">over</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/POSTPONE">postpone</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/QUIT">quit</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Rfrom">r&gt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/RFetch">r@</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/RECURSE">recurse</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/REPEAT">repeat</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ROT">rot</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/RSHIFT">rshift</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Sq">s&quot;</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/StoD">s&gt;d</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/SIGN">sign</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/SMDivREM">sm&frasl;rem</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/SOURCE">source</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/SPACE">space</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/SPACES">spaces</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/STATE">state</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/SWAP">swap</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/THEN">then</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TYPE">type</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Ud">u.</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Uless">u&lt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/UMTimes">um*</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/UMDivMOD">um&frasl;mod</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/UNLOOP">unloop</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/UNTIL">until</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/VARIABLE">variable</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/WHILE">while</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/WORD">word</a>  </td><td class="markdownTableBodyNone">obsolete   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/XOR">xor</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Bracket">[</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/BracketTick">[']</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/BracketCHAR">[char]</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/right-bracket">]</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Dotp">.(</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DotR">.r</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Zerone">0&lt;&gt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Zeromore">0&gt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwotoR">2&gt;r</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwoRfrom">2r&gt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TwoRFetch">2r@</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ColonNONAME">:noname</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ne">&lt;&gt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/qDO">?do</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ACTION-OF">action-of</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/AGAIN">again</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/BUFFERColon">buffer:</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Cq">c&quot;</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/CASE">case</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/COMPILEComma">compile,</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DEFER">defer</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DEFERStore">defer!</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/DEFERFetch">defer@</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ENDCASE">endcase</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ENDOF">endof</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ERASE">erase</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/FALSE">false</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/HEX">hex</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/HOLDS">holds</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/IS">is</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/MARKER">marker</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/NIP">nip</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/OF">of</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/PAD">pad</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/PARSE">parse</a>  </td><td class="markdownTableBodyNone">obsolete   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/PARSE-NAME">parse-name</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/PICK">pick</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/REFILL">refill</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/RESTORE-INPUT">restore-input</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/ROLL">roll</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Seq">s&amp;quot;</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/SAVE-INPUT">save-input</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/SOURCE-ID">source-id</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TO">to</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TRUE">true</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/TUCK">tuck</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/UDotR">u.r</a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/Umore">u&gt;</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/UNUSED">unused</a>  </td><td class="markdownTableBodyNone">exactly ANS   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/VALUE">value</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/WITHIN">within</a>  </td><td class="markdownTableBodyNone">TBD   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/BracketCOMPILE">[compile]</a>  </td><td class="markdownTableBodyNone">obsolete   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://forth-standard.org/standard/core/bs">\ </a>  </td><td class="markdownTableBodyNone">unimplemented   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Shi word set  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">h!  </td><td class="markdownTableBodyNone">Store halfword (16bit value).   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">h@  </td><td class="markdownTableBodyNone">Fetch halfword (16bit value).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">inline  </td><td class="markdownTableBodyNone">Make the most recent definition an inline word.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&gt;text?  </td><td class="markdownTableBodyNone">Return true if compiler is currently compiling to text. Return false if compiler is currently compiling to data.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&gt;data?  </td><td class="markdownTableBodyNone">Return true if compiler is currently compiling to data. Return false if compiler is currently compiling to text.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&gt;text  </td><td class="markdownTableBodyNone">Compile to text.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&gt;data  </td><td class="markdownTableBodyNone">Compile to data.   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_implementation.html">Implementation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
