<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: Dictionary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_dictionary.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Dictionary </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>All definitions in Forth must share a certain header which contains</p><ul>
<li>a link to the previous or next definition</li>
<li>some flags which tell the interpreter how to treat the word and</li>
<li>a name for actual look-up</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Field  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Size [b]   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Link  </td><td class="markdownTableBodyNone">Link to previous or next definition  </td><td class="markdownTableBodyNone">4   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Flags  </td><td class="markdownTableBodyNone">Properties of word (e.g. immediate, inline, ...)  </td><td class="markdownTableBodyNone">1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Name  </td><td class="markdownTableBodyNone">Counted string  </td><td class="markdownTableBodyNone">1 length + length chars   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Code/data  </td><td class="markdownTableBodyNone">Code or data  </td><td class="markdownTableBodyNone">user-defined   </td></tr>
</table>
<p>Shi is what's called a direct threaded Forth which means that the execution token of a word equals it's very first assembly instruction. Since the ARMv7-M architecture has certain alignment restrictions and can only execute code from 2-byte aligned addresses there might be a padding byte right after the definitions name.</p>
<p><b>Dictionary types</b><br />
 Although in practice there is just a single type of dictionary entry it's useful to differ between the data-space a definition resides in and whether it's part of the core dictionary or not. Using this properties we can divide Shi's dictionary into:</p><ol type="1">
<li>Core dictionary - part of Shi itself</li>
<li>User dictionary in data - extended through the user and compiled into data</li>
<li>User dictionary in text - extended through the user and compiled into text</li>
</ol>
<p><b>Creating the core dictionary</b><br />
 The core dictionary is created by some macro magic heavily inspired by <a href="http://mecrisp.sourceforge.net/&gt;Mecrisp-Stellaris">Mecrisp-Stellaris</a>. The macro <em>WORD</em> can be used to automatically create a linked list of assembler functions including flags and a counted string name. The macro parameter <em>label</em> is optional and only necessary if the name of the word contains special characters which are not allowed as assembly labels, otherwise <em>name</em> is also used as label. Since <em>WORD</em> uses the numeric labels 7, 8 and 9 the actual definition may only use 1-6 for its own branches.</p>
<div class="fragment"><div class="line">.macro WORD flags, name, label</div><div class="line">    .p2align 1                          @ Align before link</div><div class="line">link\@\():                              @ Label the link</div><div class="line">9:  .word 9f                            @ Link (4 byte)</div><div class="line">    .byte \flags                        @ Flags (1 byte)</div><div class="line">    .byte 8f - 7f                       @ Length (1 byte)</div><div class="line">7:  .ascii &quot;\name&quot;                      @ Name (cstring)</div><div class="line">8:  .p2align 1                          @ Align before code</div><div class="line">.thumb_func</div><div class="line">.ifnb \label                            @ Label for code (use name if label wasn&#39;t defined)</div><div class="line">\label\():</div><div class="line">.else</div><div class="line">\name\():</div><div class="line">.endif</div><div class="line">.endm</div></div><!-- fragment --><p>Here is an example of the definition of <a href="https://forth-standard.org/standard/core/Plus">+</a> created with <em>WORD</em>.</p>
<div class="fragment"><div class="line">WORD FLAG_INTERPRET_COMPILE &amp; FLAG_INLINE &amp; FOLDS_2, &quot;+&quot;, plus</div><div class="line">    ldmia dsp!, {r0}</div><div class="line">    adds tos, r0</div><div class="line">    bx lr</div></div><!-- fragment --><p><b>Flags</b><br />
 The standard differs between three different properties a word can have. It might have interpretation semantics, compilation semantics and it might be immediate. In theory any combination of those three can occur although some like interpretation semantics and immediate might not make much sense. Shi comes with additional flags for its optimizations and feature to compile to flash. Specially the latter is tricky since <a href="https://forth-standard.org/standard/core/VARIABLE">variable</a>s compiled to it still need to have a cell of ram memory somewhere. For that reason the definition gets marked with the <em>RESERVE_x</em> flag which lets Shi reserve memory cells at the end of data-space at initialization.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Flag  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Value   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FLAG_SKIP  </td><td class="markdownTableBodyNone">Definition ignored  </td><td class="markdownTableBodyNone">0b1111'1111   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">FLAG_INTERPRET  </td><td class="markdownTableBodyNone">Definition has interpretation semantics  </td><td class="markdownTableBodyNone">0b0111'1111   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FLAG_COMPILE  </td><td class="markdownTableBodyNone">Definition has compilation semantics  </td><td class="markdownTableBodyNone">0b1011'1111   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">FLAG_IMMEDIATE  </td><td class="markdownTableBodyNone">Definition is immediate (and executes during compilation)  </td><td class="markdownTableBodyNone">0b1101'1111   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FLAG_INLINE  </td><td class="markdownTableBodyNone">Definition is short enough to get inlined instead of called  </td><td class="markdownTableBodyNone">0b1110'1111   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RESERVE_x  </td><td class="markdownTableBodyNone">Definition needs to reserve cells of data-space  </td><td class="markdownTableBodyNone">0b1111'xx11   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FOLDS_x  </td><td class="markdownTableBodyNone">Definition allows constant folding (e.g. 3 4 + is replaced by 7)  </td><td class="markdownTableBodyNone">0b1111'11xx   </td></tr>
</table>
<p><b>Search order</b><br />
 As mentioned at page <a class="el" href="page_variables.html">Variables</a> the link to the latest definition in ram is always stored. In case there is no definition in ram yet it still has its initial value which is the start of the core dictionary. Anyhow link provides the start of a singly linked list which iterates through the dictionary in the following order:</p><ol type="1">
<li>User dictionary in data</li>
<li>Core dictionary in text</li>
<li>User dictionary in text</li>
</ol>
<p>In case the user hasn't extended the dictionary so far it looks like this:</p>
<div class="dotgraph">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
</div>
<p>The light gray entry is special because it's the very last entry of the core dictionary. It is also the only definition of the core which resides in data and not in text. This is a necessity to allow the very last link of the core dictionary to point to the first entry of the user dictionary in text without recompiling Shi. The address of the user dictionary is simply not known until runtime when it's passed as parameter to the initialization function.</p>
<p>Once the user starts adding definitions in both data-spaces the dictionary might change it's appearance to something like this:</p>
<div class="dotgraph">
<img src="dot_inline_dotgraph_2.png" alt="dot_inline_dotgraph_2.png" border="0" usemap="#dot_inline_dotgraph_2.map"/>
</div>
<p>An implication of this search order is that definitions in data are found faster than those in text.</p>
<p><b>Initialization</b><br />
 To initialize Shi the functions <a class="el" href="namespaceshi.html#a596c0c0a3ebcd71138218adf2c039f4e">shi::init</a> and <a class="el" href="shi_8hpp.html#a54396ce195986131ab442722a1ae9727">shi_init</a> can be used. Both functions take a struct which contains the begin and end addresses of the data-spaces as well as the necessary text alignment for compilation to flash. Passing addresses and alignment for text is completely optional and can simply be set to 0 if not needed.</p>
<p>Besides applying the passed addresses there are three things happening during initialization.</p>
<ol type="1">
<li>Sweep text<br />
 The whole dictionary is searched for definitions which need to reserve ram. The necessary amount of ram memory is taken from the end of data-space. Afterwards the last found link is saved as beginning of the text data-space. At this point the last link might either be the last core dictionary entry or the last user dictionary entry depending on whether the user has already extended the dictionary or not.</li>
<li>Fill data<br />
 Shi does not rely on whether the data-space passed in is zero-initialized or not. In any case it gets overwritten by the value defined by <a class="el" href="shi_8hpp.html#a90a1ed58594e861db2e6185594967c94">SHI_ERASED_WORD</a>. By default that's 0xFFFFFFFF which mimics what most cleared flash devices are.</li>
<li>Set context<br />
 Initializing the Shi context which means initializing the following registers <div class="fragment"><div class="line">tos .req r6                             @ Top of stack</div><div class="line">dsp .req r7                             @ Data-stack pointer</div><div class="line">lfp .req r8                             @ Literal-folding pointer</div></div><!-- fragment --> <em>tos</em> gets initialized with '*', <em>dsp</em> with the stack end and <em>lfp</em> with 0. </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_implementation.html">Implementation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
