<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_extensions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Extensions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Shi adds a couple of non-ANS words to Forth.</p>
<p><b>h!</b><br />
 Like <a href="https://forth-standard.org/standard/core/Store">!</a> but stores a halfword (16bit value).</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;42 var h!&quot;</span>_s;</div></div><!-- fragment --><p><b>h@</b><br />
 Like <a href="https://forth-standard.org/standard/core/Fetch">@</a> but fetches a halfword (16bit value).</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;var h@&quot;</span>_s;</div></div><!-- fragment --><p><b>inline</b><br />
 Make the most recent definition an inline word.</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;: add + ; inline&quot;</span>_s;</div></div><!-- fragment --><p><b>&gt;text?, &gt;data?</b><br />
 text? and data? can be used to check if Shi is currently compiling to ram or flash memory.</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;data?&quot;</span>_s;  <span class="comment">// ( -- true | false )</span></div><div class="line"><span class="stringliteral">&quot;text?&quot;</span>_s;  <span class="comment">// ( -- true | false )</span></div></div><!-- fragment --><p><b>&gt;text, &gt;data</b><br />
 By default (and after initialization) Shi compiles to ram (data). It is possible to compile definitions to flash (text) by wrapping them in a &gt;text ... &gt;data block.</p>
<div class="fragment"><div class="line"><span class="comment">// All following definitions get compiled to text</span></div><div class="line"><span class="stringliteral">&quot;&gt;text&quot;</span>_s;</div><div class="line"><span class="stringliteral">&quot;: six 6 ;&quot;</span>_s;</div><div class="line"><span class="stringliteral">&quot;: seven six 1+ ;&quot;</span>_s;</div><div class="line"><span class="stringliteral">&quot;&gt;data&quot;</span>_s;</div></div><!-- fragment --><p>The actual flash write takes place once the block ends with &gt;data. Until then everything between &gt;text and &gt;data is stored in data. Implementing the flash write is the users responsibility. Shi anticipates a callback with the symbol <a class="el" href="shi__write__text_8c.html#a79e1c7c56309f5db3925c432c0f2328e">shi_write_text</a> which takes 3 arguments:</p><ol type="1">
<li>Begin of block to write</li>
<li>End of block to write</li>
<li>Begin of text area to write to</li>
</ol>
<p>A reference implementation for the STM32 F4-Discovery board can be found in the ./src/test folder. After the call to <a class="el" href="shi__write__text_8c.html#a79e1c7c56309f5db3925c432c0f2328e">shi_write_text</a> data gets cleared till the beginning of the current block.</p>
<dl class="section warning"><dt>Warning</dt><dd>Make sure you passed the right text-alignment during initialization. E.g., flash memory on the STM32 F4-Discovery board can only be written in double-words, so the init call must adjust .text_p2align like this: <div class="fragment"><div class="line"><a class="code" href="namespaceshi.html#a596c0c0a3ebcd71138218adf2c039f4e">shi::init</a>({.data_begin = (uint32_t)(begin(data)),</div><div class="line">           .data_end = (uint32_t)(end(data)),</div><div class="line">           .text_begin = FLASH_END - 32 * 1024,</div><div class="line">           .text_end = FLASH_END,</div><div class="line">           .text_p2align = 3});</div></div><!-- fragment --> </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_implementation.html">Implementation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
