<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: Shi_init Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structShi__init.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structShi__init-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shi_init Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Init struct.  
 <a href="structShi__init.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shi_8hpp_source.html">shi.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af34e9d42f640c2ff3376de01a1a1b641"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structShi__init.html#af34e9d42f640c2ff3376de01a1a1b641">data_begin</a></td></tr>
<tr class="separator:af34e9d42f640c2ff3376de01a1a1b641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e82279c1e3c33a33f5279e6c6e05d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structShi__init.html#a36e82279c1e3c33a33f5279e6c6e05d7">data_end</a></td></tr>
<tr class="separator:a36e82279c1e3c33a33f5279e6c6e05d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba5274558ae5bc27f41d489e5f8c6f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structShi__init.html#a5ba5274558ae5bc27f41d489e5f8c6f3">text_begin</a></td></tr>
<tr class="separator:a5ba5274558ae5bc27f41d489e5f8c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f2c9178b9f0b849d8930101047b0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structShi__init.html#a6f9f2c9178b9f0b849d8930101047b0d">text_end</a></td></tr>
<tr class="separator:a6f9f2c9178b9f0b849d8930101047b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb2ab9c24de807968dcc174008f959"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structShi__init.html#a7ebb2ab9c24de807968dcc174008f959">text_p2align</a></td></tr>
<tr class="separator:a7ebb2ab9c24de807968dcc174008f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Init struct. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af34e9d42f640c2ff3376de01a1a1b641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34e9d42f640c2ff3376de01a1a1b641">&#9670;&nbsp;</a></span>data_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Shi_init::data_begin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e82279c1e3c33a33f5279e6c6e05d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e82279c1e3c33a33f5279e6c6e05d7">&#9670;&nbsp;</a></span>data_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Shi_init::data_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba5274558ae5bc27f41d489e5f8c6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba5274558ae5bc27f41d489e5f8c6f3">&#9670;&nbsp;</a></span>text_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Shi_init::text_begin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9f2c9178b9f0b849d8930101047b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9f2c9178b9f0b849d8930101047b0d">&#9670;&nbsp;</a></span>text_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Shi_init::text_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebb2ab9c24de807968dcc174008f959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebb2ab9c24de807968dcc174008f959">&#9670;&nbsp;</a></span>text_p2align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Shi_init::text_p2align</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="shi_8hpp_source.html">shi.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structShi__init.html">Shi_init</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
