<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: shi::Init Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structshi_1_1Init.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structshi_1_1Init-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shi::Init Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structshi_1_1Init.html" title="Init struct.">Init</a> struct.  
 <a href="structshi_1_1Init.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shi_8hpp_source.html">shi.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca4bb10067aa498a8ac815c9b96fafcb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Init.html#aca4bb10067aa498a8ac815c9b96fafcb">data_begin</a> {}</td></tr>
<tr class="separator:aca4bb10067aa498a8ac815c9b96fafcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e21a3d8b2b56551d1fb20b4aa5348e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Init.html#ab5e21a3d8b2b56551d1fb20b4aa5348e">data_end</a> {}</td></tr>
<tr class="separator:ab5e21a3d8b2b56551d1fb20b4aa5348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a84a6e882901ffa5465ecc54fe849"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Init.html#ab34a84a6e882901ffa5465ecc54fe849">text_begin</a> {}</td></tr>
<tr class="separator:ab34a84a6e882901ffa5465ecc54fe849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b7c925cfaf85443d50d09e61872e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Init.html#a633b7c925cfaf85443d50d09e61872e1">text_end</a> {}</td></tr>
<tr class="separator:a633b7c925cfaf85443d50d09e61872e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8be699e1e6f22d3c368dce966942c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Init.html#acdf8be699e1e6f22d3c368dce966942c">text_p2align</a> {2}</td></tr>
<tr class="separator:acdf8be699e1e6f22d3c368dce966942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structshi_1_1Init.html" title="Init struct.">Init</a> struct. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aca4bb10067aa498a8ac815c9b96fafcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4bb10067aa498a8ac815c9b96fafcb">&#9670;&nbsp;</a></span>data_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t shi::Init::data_begin {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e21a3d8b2b56551d1fb20b4aa5348e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e21a3d8b2b56551d1fb20b4aa5348e">&#9670;&nbsp;</a></span>data_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t shi::Init::data_end {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34a84a6e882901ffa5465ecc54fe849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34a84a6e882901ffa5465ecc54fe849">&#9670;&nbsp;</a></span>text_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t shi::Init::text_begin {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a633b7c925cfaf85443d50d09e61872e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633b7c925cfaf85443d50d09e61872e1">&#9670;&nbsp;</a></span>text_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t shi::Init::text_end {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf8be699e1e6f22d3c368dce966942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf8be699e1e6f22d3c368dce966942c">&#9670;&nbsp;</a></span>text_p2align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t shi::Init::text_p2align {2}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="shi_8hpp_source.html">shi.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceshi.html">shi</a></li><li class="navelem"><a class="el" href="structshi_1_1Init.html">Init</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
