<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: shi::is_reference_wrapper&lt; std::reference_wrapper&lt; U &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structshi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shi::is_reference_wrapper&lt; std::reference_wrapper&lt; U &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shi_8hpp_source.html">shi.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for shi::is_reference_wrapper&lt; std::reference_wrapper&lt; U &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structshi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4__inherit__graph.png" border="0" usemap="#shi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="shi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4_inherit__map" id="shi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,248,121"/>
<area shape="rect"  title=" " alt="" coords="71,5,183,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for shi::is_reference_wrapper&lt; std::reference_wrapper&lt; U &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structshi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4__coll__graph.png" border="0" usemap="#shi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="shi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4_coll__map" id="shi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,248,121"/>
<area shape="rect"  title=" " alt="" coords="71,5,183,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="shi_8hpp_source.html">shi.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceshi.html">shi</a></li><li class="navelem"><a class="el" href="structshi_1_1is__reference__wrapper_3_01std_1_1reference__wrapper_3_01U_01_4_01_4.html">is_reference_wrapper&lt; std::reference_wrapper&lt; U &gt; &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
