<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shi: shi::Word Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structshi_1_1Word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structshi_1_1Word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shi::Word Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structshi_1_1Word.html" title="Word.">Word</a>.  
 <a href="structshi_1_1Word.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shi_8hpp_source.html">shi.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32417cfa82ed54a0e49f7d250f2cc2fa"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Word.html#a32417cfa82ed54a0e49f7d250f2cc2fa">Word</a> ()=default</td></tr>
<tr class="separator:a32417cfa82ed54a0e49f7d250f2cc2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497adf807443e63bf910921dfaa60e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Word.html#a497adf807443e63bf910921dfaa60e40">Word</a> (char const *str)</td></tr>
<tr class="separator:a497adf807443e63bf910921dfaa60e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32399f7966b116addffc30e995b078e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Word.html#a32399f7966b116addffc30e995b078e9">Word</a> (char const *str, size_t len)</td></tr>
<tr class="separator:a32399f7966b116addffc30e995b078e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614168cd59aba9c390f7ed090a9ed65d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Word.html#a614168cd59aba9c390f7ed090a9ed65d">Word</a> (<a class="el" href="shi_8hpp.html#a4260c9e4d038b974f6cc1e5a3610e1c8">void_fp</a> <a class="el" href="structshi_1_1Word.html#a55b87c24541eb9d624a44fc81ac254c2">fp</a>)</td></tr>
<tr class="separator:a614168cd59aba9c390f7ed090a9ed65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae71bd60975dfc7744e51993f6e0cd8"><td class="memTemplParams" colspan="2">template&lt;typename... Ts&gt; </td></tr>
<tr class="memitem:aeae71bd60975dfc7744e51993f6e0cd8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structshi_1_1Word.html">Word</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structshi_1_1Word.html#aeae71bd60975dfc7744e51993f6e0cd8">operator()</a> (Ts &amp;&amp;... ts)</td></tr>
<tr class="separator:aeae71bd60975dfc7744e51993f6e0cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6c4b73ef3d39a56401caf1d5265e7d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4e6c4b73ef3d39a56401caf1d5265e7d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structshi_1_1Word.html#a4e6c4b73ef3d39a56401caf1d5265e7d">operator T</a> ()</td></tr>
<tr class="memdesc:a4e6c4b73ef3d39a56401caf1d5265e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion return.  <a href="#a4e6c4b73ef3d39a56401caf1d5265e7d">More...</a><br /></td></tr>
<tr class="separator:a4e6c4b73ef3d39a56401caf1d5265e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b130008ff57c808f422f47192c63bf4"><td class="memTemplParams" colspan="2">template&lt;typename... Ts&gt; </td></tr>
<tr class="memitem:a5b130008ff57c808f422f47192c63bf4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structshi_1_1Word.html#a5b130008ff57c808f422f47192c63bf4">operator std::tuple&lt; Ts... &gt;</a> ()</td></tr>
<tr class="memdesc:a5b130008ff57c808f422f47192c63bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion multiple returns.  <a href="#a5b130008ff57c808f422f47192c63bf4">More...</a><br /></td></tr>
<tr class="separator:a5b130008ff57c808f422f47192c63bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55b87c24541eb9d624a44fc81ac254c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shi_8hpp.html#a4260c9e4d038b974f6cc1e5a3610e1c8">void_fp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshi_1_1Word.html#a55b87c24541eb9d624a44fc81ac254c2">fp</a> {nullptr}</td></tr>
<tr class="separator:a55b87c24541eb9d624a44fc81ac254c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structshi_1_1Word.html" title="Word.">Word</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32417cfa82ed54a0e49f7d250f2cc2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32417cfa82ed54a0e49f7d250f2cc2fa">&#9670;&nbsp;</a></span>Word() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr shi::Word::Word </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a497adf807443e63bf910921dfaa60e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497adf807443e63bf910921dfaa60e40">&#9670;&nbsp;</a></span>Word() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shi::Word::Word </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structshi_1_1Word_a497adf807443e63bf910921dfaa60e40_cgraph.png" border="0" usemap="#structshi_1_1Word_a497adf807443e63bf910921dfaa60e40_cgraph" alt=""/></div>
<map name="structshi_1_1Word_a497adf807443e63bf910921dfaa60e40_cgraph" id="structshi_1_1Word_a497adf807443e63bf910921dfaa60e40_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,32"/>
<area shape="rect"  href="shi_8hpp.html#a0b2b6e8d6cf141f8fb1183aa7369ce11" title=" " alt="" coords="179,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="a32399f7966b116addffc30e995b078e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32399f7966b116addffc30e995b078e9">&#9670;&nbsp;</a></span>Word() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shi::Word::Word </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structshi_1_1Word_a32399f7966b116addffc30e995b078e9_cgraph.png" border="0" usemap="#structshi_1_1Word_a32399f7966b116addffc30e995b078e9_cgraph" alt=""/></div>
<map name="structshi_1_1Word_a32399f7966b116addffc30e995b078e9_cgraph" id="structshi_1_1Word_a32399f7966b116addffc30e995b078e9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,32"/>
<area shape="rect"  href="shi_8hpp.html#a0b2b6e8d6cf141f8fb1183aa7369ce11" title=" " alt="" coords="179,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="a614168cd59aba9c390f7ed090a9ed65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614168cd59aba9c390f7ed090a9ed65d">&#9670;&nbsp;</a></span>Word() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shi::Word::Word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shi_8hpp.html#a4260c9e4d038b974f6cc1e5a3610e1c8">void_fp</a>&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b130008ff57c808f422f47192c63bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b130008ff57c808f422f47192c63bf4">&#9670;&nbsp;</a></span>operator std::tuple&lt; Ts... &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shi::Word::operator std::tuple&lt; Ts... &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion multiple returns. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structshi_1_1Word_a5b130008ff57c808f422f47192c63bf4_cgraph.png" border="0" usemap="#structshi_1_1Word_a5b130008ff57c808f422f47192c63bf4_cgraph" alt=""/></div>
<map name="structshi_1_1Word_a5b130008ff57c808f422f47192c63bf4_cgraph" id="structshi_1_1Word_a5b130008ff57c808f422f47192c63bf4_cgraph">
<area shape="rect"  title="Implicit conversion multiple returns." alt="" coords="5,5,184,32"/>
<area shape="rect"  href="namespaceshi.html#ad8df7aa5d2061df97f710bc761fad860" title=" " alt="" coords="232,5,305,32"/>
</map>
</div>

</div>
</div>
<a id="a4e6c4b73ef3d39a56401caf1d5265e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6c4b73ef3d39a56401caf1d5265e7d">&#9670;&nbsp;</a></span>operator T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shi::Word::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion return. </p>

</div>
</div>
<a id="aeae71bd60975dfc7744e51993f6e0cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae71bd60975dfc7744e51993f6e0cd8">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structshi_1_1Word.html">Word</a>&amp; shi::Word::operator() </td>
          <td>(</td>
          <td class="paramtype">Ts &amp;&amp;...&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call word</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Ts</td><td>Types of arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>Arguments </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structshi_1_1Word_aeae71bd60975dfc7744e51993f6e0cd8_cgraph.png" border="0" usemap="#structshi_1_1Word_aeae71bd60975dfc7744e51993f6e0cd8_cgraph" alt=""/></div>
<map name="structshi_1_1Word_aeae71bd60975dfc7744e51993f6e0cd8_cgraph" id="structshi_1_1Word_aeae71bd60975dfc7744e51993f6e0cd8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,161,32"/>
<area shape="rect"  href="namespaceshi.html#ab727212d3bdbc12f1fea9a649b4565c9" title=" " alt="" coords="209,5,289,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55b87c24541eb9d624a44fc81ac254c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b87c24541eb9d624a44fc81ac254c2">&#9670;&nbsp;</a></span>fp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shi_8hpp.html#a4260c9e4d038b974f6cc1e5a3610e1c8">void_fp</a> shi::Word::fp {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="shi_8hpp_source.html">shi.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceshi.html">shi</a></li><li class="navelem"><a class="el" href="structshi_1_1Word.html">Word</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
